{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=BookStoreFile;uid=root;pwd=123456;Charset=utf8;SslMode=none;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6Nx82ttQegoctsXL"
  }
}
